{
  "$type": "SelectionNodeData, Assembly-CSharp",
  "selectionTexts": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "Guid": null,
  "ConnectionsTo": {
    "$type": "System.Collections.Generic.List`1[[System.Guid, mscorlib]], mscorlib",
    "$values": []
  },
  "X": null,
  "Y": null
}
